.form
    input
        padding: 5px
        margin-right: 15px
        font-size: 14px
        font-family: Verdana, Geneva, Tahoma, sans-serif
        background-color: #fff
        border: 1px solid lightgrey
        outline: none
        &:focus-visible
            border: 2px solid lightgrey

