.button
    width: 100%
    padding: 6.5px
    background-color: #E040FB
    outline: none
    border: none
    font-size: 14px
    font-family: Verdana, Geneva, Tahoma, sans-serif
    &:focus-visible
        border: 2px solid lightgrey
